# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-)%szh_((94t&m!0j-qyw6ip_pme=7*dr(6l4=d7%n-35z+27y7"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True